# GrindingPlanner

./: GrindingPlanner.sln  README.md
GrindingPlanner.Shared/: GrindingPlanner.Shared.projitems  GrindingPlanner.Shared.shproj  TrainingPlan.cs  WeekPlan.cs
GrindingPlanner.Shared/Utils/: DateWeekResolver.cs
GrindingPlanner/GrindingPlanner/: GrindingPlanner.csproj  Program.cs  appsettings.json
GrindingPlanner/GrindingPlanner.Client/: GrindingPlanner.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
GrindingPlanner/GrindingPlanner/Components/: App.razor  _Imports.razor
GrindingPlanner/GrindingPlanner/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
GrindingPlanner/GrindingPlanner/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
GrindingPlanner/GrindingPlanner/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
GrindingPlanner/GrindingPlanner/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
GrindingPlanner/GrindingPlanner/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu2.razor  NavMenuMud.razor
GrindingPlanner/GrindingPlanner/Components/Pages/TrainingPlanPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GrindingPlanner/GrindingPlanner/Components/Pages/WeekPlanPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GrindingPlanner/GrindingPlanner/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GrindingPlanner/GrindingPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240731174844_TrainingPlan.Designer.cs  20240731174844_TrainingPlan.cs  20240806090335_TrainingPlans.Designer.cs  20240806090335_TrainingPlans.cs  20240824100435_InitialCreate.Designer.cs  20240824100435_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GrindingPlanner/GrindingPlanner/Properties/: launchSettings.json
GrindingPlanner/GrindingPlanner/wwwroot/: app.css  manifest.webmanifest
GrindingPlannerUnitTests/: DateWeekResolverTest.cs  GrindingPlannerUnitTests.csproj
